.v-application
  background-color: #EEEEEE !important

html
  overflow-y: hidden !important

/* width */
::-webkit-scrollbar
  width: 20px

/* Track */
::-webkit-scrollbar-track
  background: rgba(0, 0, 0, 0.16)
  border-left: 9px solid white
  border-right: 9px solid white

/* Handle */
::-webkit-scrollbar-thumb
  height: 40px
  width: 4px
  background-clip: padding-box
  background: #4D4D4D
  border-left: 7px solid white
  border-right: 7px solid white  

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #000
